﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace LivanaiTiles.DateTime.Resources {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LivanaiTiles.DateTime.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Invalid format parameter of Argument &quot;count&quot;. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ARGS_COUNT_INVALID {
            get {
                return ResourceManager.GetString("ARGS_COUNT_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Argument &quot;sound&quot; specified file &quot;%FILE%&quot; is not found に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ARGS_SOUND_FILE_NOT_FOUND {
            get {
                return ResourceManager.GetString("ARGS_SOUND_FILE_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Argument &quot;sound&quot; must not be empty. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ARGS_SOUND_MISSING {
            get {
                return ResourceManager.GetString("ARGS_SOUND_MISSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid format parameter of Argument &quot;time&quot;. Time format only &quot;HH:mm&quot;. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ARGS_TIME_INVALID {
            get {
                return ResourceManager.GetString("ARGS_TIME_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Day に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_CURRENT_DAY {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_CURRENT_DAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Every month に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_CURRENT_EVERY_MONTH {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_CURRENT_EVERY_MONTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Month に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_CURRENT_MONTH {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_CURRENT_MONTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Holiday name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_CURRENT_NAME {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_CURRENT_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   If Sunday, carry over to monday. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_CURRENT_TRANSFER {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_CURRENT_TRANSFER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Week (week #1 is 1st - 7th, #2 is 8th - 14th, ...) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_CURRENT_WEEK {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_CURRENT_WEEK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Day of week に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_CURRENT_WEEKDAY {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_CURRENT_WEEKDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Date Format に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_FORMAT {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Holidays に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_HOLIDAYS {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_HOLIDAYS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Format culture for display this month on tile に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_MONTH_CULTURE {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_MONTH_CULTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Format string for display this month on tile に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_MONTH_FORMAT {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_MONTH_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Format Sample に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_SAMPLE {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_SAMPLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This month に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_SAMPLE_MONTH {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_SAMPLE_MONTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Today に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_SAMPLE_TODAY {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_SAMPLE_TODAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Format culture for today on tooltip に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_TODAY_CULTURE {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_TODAY_CULTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Format string for today on tooltip に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_LABEL_TODAY_FORMAT {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_LABEL_TODAY_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Specified by day. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_OPTION_CURRENT_DAY {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_OPTION_CURRENT_DAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Specified by week and day of week. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_OPTION_CURRENT_WEEK {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_OPTION_CURRENT_WEEK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Calendar Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CALENDARSETTINGS_TITLE {
            get {
                return ResourceManager.GetString("CALENDARSETTINGS_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Format culture に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FORMATSETTINGS_LABEL_CULTURE {
            get {
                return ResourceManager.GetString("FORMATSETTINGS_LABEL_CULTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Year, Month, and Date に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FORMATSETTINGS_LABEL_DATE_FORMAT {
            get {
                return ResourceManager.GetString("FORMATSETTINGS_LABEL_DATE_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Format String に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FORMATSETTINGS_LABEL_FORMAT {
            get {
                return ResourceManager.GetString("FORMATSETTINGS_LABEL_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Specifies format string for C# . If set blank, use default format of application. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FORMATSETTINGS_LABEL_NOTE {
            get {
                return ResourceManager.GetString("FORMATSETTINGS_LABEL_NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Format Sample に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FORMATSETTINGS_LABEL_SAMPLE {
            get {
                return ResourceManager.GetString("FORMATSETTINGS_LABEL_SAMPLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Year, Month, and Date に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FORMATSETTINGS_LABEL_SAMPLE_DATE {
            get {
                return ResourceManager.GetString("FORMATSETTINGS_LABEL_SAMPLE_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Weekday に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FORMATSETTINGS_LABEL_SAMPLE_WEEKDAY {
            get {
                return ResourceManager.GetString("FORMATSETTINGS_LABEL_SAMPLE_WEEKDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Weekday に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FORMATSETTINGS_LABEL_WEEKDAY_FORMAT {
            get {
                return ResourceManager.GetString("FORMATSETTINGS_LABEL_WEEKDAY_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Format Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FORMATSETTINGS_TITLE {
            get {
                return ResourceManager.GetString("FORMATSETTINGS_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid number format. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_ERR_COUNTDOWN_FORMAT {
            get {
                return ResourceManager.GetString("SETTINGS_ERR_COUNTDOWN_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid time format. Time format only  &quot;HH:mm&quot; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_ERR_REMINDER_FORMAT {
            get {
                return ResourceManager.GetString("SETTINGS_ERR_REMINDER_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   after. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_AFTER {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_AFTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Countdown timer に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_COUNTDOWN {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_COUNTDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Notify on に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_PREFIX_COUNTDOWN {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_PREFIX_COUNTDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Notify at に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_PREFIX_REMINDER {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_PREFIX_REMINDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reminder on time に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_REMINDER {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_REMINDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   minutes に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_TIMER_MINUTES {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_TIMER_MINUTES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   seconds に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_TIMER_SECONDS {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_TIMER_SECONDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timer Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_TIMER_SETTINGS {
            get {
                return ResourceManager.GetString("SETTINGS_TIMER_SETTINGS", resourceCulture);
            }
        }
    }
}
