﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace LivanaiTiles.Rss.Resources {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LivanaiTiles.Rss.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Argument &quot;count&quot; must be between 10 and 50. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ARGS_COUNT_INVALID {
            get {
                return ResourceManager.GetString("ARGS_COUNT_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Argument &quot;interval&quot; must be 30, 60, 180, or 360. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ARGS_INTERVAL_INVALID {
            get {
                return ResourceManager.GetString("ARGS_INTERVAL_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Argument &quot;name&quot; must not be empty. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ARGS_NAME_IS_EMPTY {
            get {
                return ResourceManager.GetString("ARGS_NAME_IS_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Argument &quot;refreshcount&quot; must be between 10 and 120. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ARGS_REFRESH_INVALID {
            get {
                return ResourceManager.GetString("ARGS_REFRESH_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Argument &quot;url&quot; must not be empty. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ARGS_URL_IS_EMPTY {
            get {
                return ResourceManager.GetString("ARGS_URL_IS_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Feed count に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_FEED_COUNT {
            get {
                return ResourceManager.GetString("FEEDCONFIG_FEED_COUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Feed interval に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_FEED_INTERVAL {
            get {
                return ResourceManager.GetString("FEEDCONFIG_FEED_INTERVAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   1 hour に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_INTERVAL_1HOUR {
            get {
                return ResourceManager.GetString("FEEDCONFIG_INTERVAL_1HOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   30 minutes に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_INTERVAL_30MIN {
            get {
                return ResourceManager.GetString("FEEDCONFIG_INTERVAL_30MIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   3 hours に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_INTERVAL_3HOUR {
            get {
                return ResourceManager.GetString("FEEDCONFIG_INTERVAL_3HOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   6 hours に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_INTERVAL_6HOUR {
            get {
                return ResourceManager.GetString("FEEDCONFIG_INTERVAL_6HOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Feed title に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_LABEL_TITLE {
            get {
                return ResourceManager.GetString("FEEDCONFIG_LABEL_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Feed URL に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_LABEL_URL {
            get {
                return ResourceManager.GetString("FEEDCONFIG_LABEL_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Feed Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_TITLE {
            get {
                return ResourceManager.GetString("FEEDCONFIG_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change display interval に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FEEDCONFIG_VIEW_INTERVAL {
            get {
                return ResourceManager.GetString("FEEDCONFIG_VIEW_INTERVAL", resourceCulture);
            }
        }
    }
}
