﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace LivanaiTiles.Mail.Resources {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LivanaiTiles.Mail.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Mail fetch Error. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ERR_FETCH_ERROR {
            get {
                return ResourceManager.GetString("ERR_FETCH_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No Account Specified. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ERR_NO_ACCOUNT {
            get {
                return ResourceManager.GetString("ERR_NO_ACCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No Mail. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ERR_NO_MAIL {
            get {
                return ResourceManager.GetString("ERR_NO_MAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Fetching... に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string INFO_FETCHING_MAIL {
            get {
                return ResourceManager.GetString("INFO_FETCHING_MAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Only port numbers can be set に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_ERR_PORTNUMBER {
            get {
                return ResourceManager.GetString("SETTINGS_ERR_PORTNUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Account name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_ACCOUNT_NAME {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_ACCOUNT_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Account Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_ACCOUNT_SETTINGS {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_ACCOUNT_SETTINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Host name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_HOSTNAME {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_HOSTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   IMAP4 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_IMAP4 {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_IMAP4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Mail fetch count に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_MAIL_FETCH_COUNT {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_MAIL_FETCH_COUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Mail fetch interval に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_MAIL_FETCH_INTERVAL {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_MAIL_FETCH_INTERVAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_PASSWORD {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   POP3 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_POP3 {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_POP3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Post number に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_PORTNUMBER {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_PORTNUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_USERNAME {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_USERNAME", resourceCulture);
            }
        }
    }
}
